<style>
    .app-time {
  border: 1px solid #fff;
  padding: 20px 30px;
  box-shadow: 2px 4px 10px 0px #c7cacce3;
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 5px;
  right: 0;
  bottom: 0;
  left: 40px;
  height: 20px;
  width: 20px;
  transition: all 0.15s ease-out 0s;
  background: #fff;
  border: 1px solid #999;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
}
.option-input:hover {
  background: #e5e7eb;
}
.option-input:checked {
  border: 1px solid #fff;
}
.option-input:checked::before {
  color: #d9486d;
  height: 40px;
  width: 40px;
  position: absolute;
  content: "✔";
  display: inline-block;
  font-size: 12px;
  left: 4px;
  line-height: 20px;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
}

.option-input.radio {
  border-radius: 50%;
}
.option-input.radio::after {
  border-radius: 50%;
}
.app-check {
  display: flex;
}
.app-border {
  border: 1px solid #ece9e9;
  border-radius: 7px;
  padding: 5px 7px 5px 9px;
  padding-left: 40px;
  min-height: 30px;
}

.option-input.radio:checked + .app-border {
  background: #d9486d;
}
.option-input.radio:disabled,
.option-input.radio:disabled + .app-border {
  cursor: not-allowed;
  opacity: 0.6;
}
.app-label {
  position: relative;
  top: 5px;
  margin-right: 10px;
 
  
}


.weekDays-selector input {
  display: none!important;
}

.weekDays-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 40px;
  width: 100px;
  margin-right: 3px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.weekDays-selector input[type=checkbox]:checked + label {
  background: #2AD705;
  color: #ffffff;
}

.switch {
  position: relative;
  display: block;
  vertical-align: top;
  width: 100px;
  height: 30px;
  padding: 3px;
  margin: 0 10px 10px 0;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #00cc8a;
  border-color: #0088cc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
  left: 74px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
========================== */
.switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}
.header_mobile-nav__wvOoU {
  display: inline-block; 
  width: 100%;
}
.container1 {
  float: left;
}
.container2 {
  float: right;
}
</style>
{% extends 'info.html' %}
{% block content %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
    integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
    crossorigin="anonymous" />

  <!-- Google Fonts - Press Start 2P -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Update Attendance </title>
</head>

<body class="jumbotron">
{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-image: linear-gradient(#a32638,#a32638 60%,#a32638);">
  <div class="header_mobile-nav__wvOoU" style="font-family:Georgia, Garamond, Serif;">
    <div class="container1">
      <a  href="/teacherAttendance/" class="navbar-brand" style="font-size: 20px;margin-right:5px"> ELC Attendance Management System
      </a></div>
      <div class="container2">
      <a  href="/teacher/" style="font-size: 20px; color: #f8f9fa;float:left;margin-left:5px">Admin Home</a>
    </div>
  </div>
  </nav>
  <div class="container">
    <div class="jumbotron" style="text-align: left; margin-top:-50px;font-family:Georgia, Garamond, Serif;">
      <h1 class="display-5" style="color: #a32638;">Update or View Attendance</h1>
      <br /> 
      <hr>
            <div class="card mb-3">
            <div class="card-header" style="background-color:#49505745;">
              <i class="fas fa-table"></i>
            <b style="color:#a32638;">Attendance</b></div>
            <div class="card-body" style="background-color:rgb(134 142 150 / 21%);">
                <div class="table-responsive">
                <table class="table table-bordered text-center" id="dataTable" width="100%" cellspacing="0" style="background-color:rgb(47 164 231 / 6%)">
                  <thead class="thead-light ">
                    <tr style="border: 1px solid white;border-collapse: collapse;">
                        <!-- <th>Batch</th> -->
                        <th style="border: 1px solid white;border-collapse: collapse;">Student ID</th>
                        <th style="border: 1px solid white;border-collapse: collapse;">Class Name</th>
                        <th style="border: 1px solid white;border-collapse: collapse;">Attendance</th>
                        <th style="border: 1px solid white;border-collapse: collapse;">Date</th>
                        <th style="border: 1px solid white;border-collapse: collapse;">Start Time</th>
                        <th style="border: 1px solid white;border-collapse: collapse;">Grade</th>
{#                        <th style="border: 1px solid white;border-collapse: collapse;">Attendance %</th>#}
{#                        <th style="border: 1px solid white;border-collapse: collapse;">Classes to attend</th>#}
                    </tr>
                  </thead>
                  <tbody>
                  {% for item in obj %}
                      <tr>
                            <td>{{ item.studentID }}</td>
                            <td>{{ item.classname }}</td>
                            <td>{{ item.attendance }}</td>
                            <td>{{ item.date }}</td>
                            <td>{{ item.starttime }}</td>
                            <td>{{ item.grade }}</td>
                      </tr>
                  {% endfor %}



                  </tbody>
                </table>
              </div>
            <div class="panel-body">
                <form method="post" novalidate>
                    {% csrf_token %}


                    <div class="form-group">
                        <label>{{ form.studentID.label }}</label>
                        {{ form.studentID }}
                        <label>{{ form.date.label }}</label>
                        {{ form.date }}
                        <label>{{ form.starttime.label }}</label>
                        {{ form.starttime }}
                        <br>
                        <label>{{ form.attendance.label }}</label>
                        {{ form.attendance }}
                        <label>{{ form.grade.label }}</label>
                        {{ form.grade }}
                        <span style="color: red;">{{ form.grade.errors.0 }}</span>
                    </div>


                    <button type="submit" class="btn btn-primary" style="text-align: center; font-size: 20px; text-decoration: none; background-image: linear-gradient(#a32638,#a32638 60%,#a32638);">Submit</button>
                </form>
            </div>
{#              <div class="table-responsive">#}
{#                <table class="table-editable;table table-bordered text-center" id="dataTable" width="100%" cellspacing="0">#}
{#                  <thead class="thead-light ">#}
{#                    <tr>#}
{#                        <th style="border: 1px solid white;border-collapse: collapse;">StudentName</th>#}
{#                        <th style="border: 1px solid white;border-collapse: collapse;">Class name</th>#}
{#                        <th style="border: 1px solid white;border-collapse: collapse;">Date</th>#}
{#                        <th style="border: 1px solid white;border-collapse: collapse;">Time</th>#}
{#                        <th style="border: 1px solid white;border-collapse: collapse;">Attendance</th>#}
{#                        <th style="border: 1px solid white;border-collapse: collapse;">Grade</th>#}
{#                        <th>Option</th>#}
{#                    </tr>#}
{#                  </thead>#}
{#                  <tbody>#}
{#                    {% for att in objs %}#}
{#                    <tr>#}
{#                        <td style="border: 1px solid white;border-collapse: collapse;">{{ att.id }}</td>#}
{#                        <td style="border: 1px solid white;border-collapse: collapse;">{{ att.classname }}</td>#}
{#                        <td style="border: 1px solid white;border-collapse: collapse;"><input type ="date" value="2022-11-22"></td>#}
{#                        <td contenteditable="true" style="border: 1px solid white;border-collapse: collapse;">#}
{#                            <select name="time" id="time" style="border: 1px solid white;border-collapse: collapse;">#}
{#                              <option value="time1">9:00 AM</option>#}
{#                              <option value="time2">9:30 AM</option>#}
{#                              <option value="time3">10:00 AM</option>#}
{#                              <option value="time4">10:30 AM</option>#}
{#                              <option value="time5">11:00 AM</option>#}
{#                              <option value="time6">11:30 AM</option>#}
{#                              <option value="time7">12:00 PM</option>#}
{#                              <option value="time8">12:30 PM</option>#}
{#                              <option value="time7">1:00 PM</option>#}
{#                              <option value="time8">1:30 PM</option>#}
{#                              <option value="time7">2:00 PM</option>#}
{#                              <option value="time8">2:30 PM</option>#}
{#                              <option value="time7">3:00 PM</option>#}
{#                              <option value="time8">3:30 PM</option>#}
{#                              <option value="time7">4:00 PM</option>#}
{#                              <option value="time8">4:30 PM</option>#}
{#                              <option value="time7">5:00 PM</option>#}
{#                            </select>#}
{#                            <td contenteditable="true" style="border: 1px solid white;border-collapse: collapse;">#}
{#                                <select name="present" id="present" style="border: 1px solid white;border-collapse: collapse;">#}
{#                                  <option value="present1">YES</option>#}
{#                                  <option value="present2">NO</option>#}
{#                            </td>#}
{#                        <td contenteditable="true" style="border: 1px solid white;border-collapse: collapse;"><input type="text"placeholder="Grades" style="width: 60px;"></td>#}
{#                        <td><a class="btn btn-secondary" style="text-align: left; font-size: 20px; text-decoration: none; color:green;" href="/teacher/">Submit</a><a class="btn btn-secondary" style="text-align: left; font-size: 20px; text-decoration: none; color:green;" href="/teacher/"> Cancel</a></td>#}
{#                    </tr>#}
{#                    {% endfor %}#}
{#                    #}
{#                  </tbody>#}
{#                </table>#}
{#              </div>#}
            </div>          
          </div>
 </div> 
 <!-- <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div> -->
 <div class="text-center">
    <a class="btn btn-primary" style="text-align: left; font-size: 20px; text-decoration: none;background-image: linear-gradient(#a32638,#a32638 60%,#a32638);" href="/logout/"> Log Out</a>
 </div>
</div>
</body>
{% endblock %}